$group=io.github.kurrycat.mpkmod
$jitpackGroup=com.github.kurrycat2004
$version=2.0
$apiVersion=1.0
$modBaseName=minr-mpkmod
$commonBaseName=minr-mpkmod-common
$vendor=kurrycat

org.gradle.jvmargs=-Xmx4096m